{
    "name":"basic-auth-proxy",
    "version":"0.0.0",
    "description":"rally-external-proxy ====================",
    "main":"lib/index.js",
    "scripts":{
        "test":"mocha -t 20000 --compilers coffee:coffee-script"
    },
    "repository":{
        "type":"git",
        "url":"https://github.com/ferentchak/basic-auth-proxy.git"
    },
    "author":"ferentchak@gmail.com",
    "license":"MIT",
    "readmeFilename":"README.md",
    "gitHead":"a3d2fa84ffc0ce236e0ae0d6ea25baf3da9275d7",
    "dependencies":{
        "http-proxy":"~0.8.7",
        "coffee-script":"~1.4.0"
    },
    "devDependencies":{
        "mocha":"~1.8.1"
    }
}
